.btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}
.fa-download:before {
    content: "\f019";
}
*, *::before, *::after {
    box-sizing: border-box;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}